<?xml version='1.0'?>
<sdf version="1.4">
  <model name="$MODEL_SHORT">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>$COM_POSE</pose> 
        <mass>$MASS</mass>
        <inertia>
          <ixx>$IXX</ixx>
          <ixy>$IXY</ixy>
          <ixz>$IXZ</ixz>
          <iyy>$IYY</iyy>
          <iyz>$IYZ</iyz>
          <izz>$IZZ</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://$COLLISION_MESH</uri>
	        </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://$MODEL_LONG/$MESH_TYPE/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://$MODEL_LONG/$MODEL_SHORT.material</uri>
            <name>$MODEL_SHORT</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
